browser=chrome
url=https://www.saucedemo.com/v1/
username=standard_user
password=secret_sauce
product=Sauce Labs Fleece Jacket
firstName=Standard
lastName=user
postalCode=123456
lockedoutuser=locked_out_user
nulluser=null
nullpassword=null